{
  "name": "@hypebotx/bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/tests/*.test.js",
    "lint": "eslint src tests",
    "format": "node -e \"console.log('format: no formatter configured, skipped')\"",
    "build": "node -e \"console.log('bot build: no compile step required')\"",
    "typecheck": "node -e \"console.log('bot typecheck: no TypeScript compiler configured')\"",
    "audit": "npm audit --audit-level=low",
    "backup:data": "powershell -Command \"Compress-Archive -Path .\\data\\* -DestinationPath .\\backup-data-$(Get-Date -Format yyyy-MM-dd-HHmm).zip\"",
    "qa:heavy": "node --test tests/qa-heavy/*.heavy.test.js",
    "qa:chatbot-heavy": "node --test tests/qa-heavy/chatbot-*.heavy.test.js",
    "qa:business": "node --test tests/business/*.business.test.js",
    "qa:features": "node --test tests/features/*.feature.test.js",
    "qa:integration": "node --test tests/integration/*.integration.test.js",
    "qa:security": "node --test tests/security/*.security.test.js",
    "qa:runtime": "node --test tests/runtime/*.runtime.test.js",
    "qa:all": "npm test && npm run qa:chatbot-heavy && npm run qa:heavy && npm run qa:business && npm run qa:features && npm run qa:integration && npm run qa:security && npm run qa:runtime",
    "qa:staging": "node --test tests/staging/*.staging.test.js",
    "qa:e2e": "npm run qa:integration && npm run qa:runtime && npm run qa:staging",
    "deploy": "node src/deploy/deployCommands.js",
    "refresh-commands": "node src/deploy/refreshCommands.js",
    "delete-commands": "node src/deploy/deleteCommands.js",
    "verify:discord-env": "node ../../scripts/verifyDiscordEnv.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@distube/ytdl-core": "^4.16.12",
    "@ybd-project/ytdl-core": "^6.0.8",
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "discord.js": "^14.25.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "fuse.js": "^7.0.0",
    "helmet": "^7.1.0",
    "libsodium-wrappers": "^0.8.4",
    "openai": "^5.0.0",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "rate-limiter-flexible": "^3.0.6",
    "redis": "^4.6.13",
    "sqlite3": "^6.0.1",
    "winston": "^3.13.0",
    "youtubei.js": "^17.0.1"
  }
}
